main{
  max-width: 110.813rem;
  width: 100%;
  min-height: 197.438rem;
  height: 100%;
}
.main-img-div{
  max-width: 110.813rem;
  width: 100%;
  height: 22%;
  background-image: url(/imges/four.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .grid-main-div{
    max-width: 73.313rem;
    min-height:42.813rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(15,1fr);
    .h3-main{
      grid-column: 1/4;
      grid-row: 6/7;
      font-family: "Aleo", serif;
      font-size: 36px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 26px;
    }
    .text-main-first{
      grid-column: 1/7;
      grid-row: 8/10;
      font-family: "Josefin Sans", sans-serif;
      font-size: 16px;
      font-weight: bold;
      line-height: 26px;
      letter-spacing: 1.6px;
      color: #E8E8E8;
    }
    .text-main-two{
      grid-column: 1/7;
      grid-row: 10/13;
      font-family: "Josefin Sans", sans-serif;
      font-size: 16px;
      font-weight: bold;
      line-height: 26px;
      letter-spacing: 1.6px;
      color: #E8E8E8;
    }
    .button-main-first{
      grid-column: 1/3;
      grid-row: 13/14;
      width: 228px;
      height: 63px;
      background-color: #496BFE;
      color: #FFFFFF;
      text-align: center;
      border: none;
    }
    .button-main-first:hover{
      background-color: #86bfe0;
    }
    .img-main-first{
      grid-column: 8/12;
      grid-row: 3/5;
    }
    .img-main-second{
      grid-column: 9/12;
      grid-row: 7/9;
    }
  }
}
.svg-div{
  width: 100%;
  height: 11%;
  background-color: #333333;
}

